{
  "name": "application",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "postinstall": "npm link ../../shared/common/;",
    "postupdate": "npm link ../../shared/common/;"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "next": "latest",
    "next-i18next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-loader": "^4.1.0"
  }
}
